<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Icones/favicon.ico" type="image/x-icon">
    <title>Meu Web Site</title>
    <style>
        a:root
        {
            margin-top: 0px;
            margin-bottom: 0px;
        }
        header
        {
            max-width: 1000px;
            min-width: 320px;
            margin: auto;

        }
        h1
        {
            font-size: 3em;
            background-color: rgb(15, 55, 31);
            color: white;

            text-align: center;

            margin-top: 0px;             
            margin-bottom: 0px;
        }
        img
        {
            margin-bottom: 0px
        }
        #menu
        {
            padding: 5px;
            background-color: rgba(24, 63, 24, 0.935);
            font-size: 0.99em;

            margin-bottom: -6px;
        }
        #menu > a
        {
            padding: 10px;
            text-decoration: none;
            color: white;
            
            font-family: Arial, Helvetica, sans-serif;
        }
        #menu > a:hover
        {
            background-color:rgb(30, 90, 30) ;
            border-radius: 5px;
        }
        img
        {
            position: relative;
            left: 0%;
            width: 100%;
        }
        main
        {
            font-family: Arial, Helvetica, sans-serif;
            max-width: 1000px;
            min-width: 320px;
            text-align: justify;
           
            margin: auto;
           
        }
        h2
        {
            background-color: rgb(5, 5, 79);
            color: white;
            font-weight: bolder;
          
        }
    </style>
</head>
<body>
    <header>
        <h1>Desenvolvimento Web</h1>
        <picture class="imagem">
            <img src="css/linguagens_01.jpg" alt="Logo-Principal">
        </picture>
        <nav id="menu">
            <a href="#">Início</a>
            <a href="#">Web Moderna</a>
            <a href="#">Ajuda</a>
            <a href="#">Sobre</a>
        </nav>
        <hr>
    </header>

    <main>
        <section>
            <article>
                <h2>Introdução a Web</h2>
                <p>A wen tem crescido bastante e esse crescimento deve se muito ao crescimento das ferramentas de trabalho na web, a linguagem principal de desenvolvimento de sites é o HTML agente utiliza também o CSS para estitizar as nossas páginas e por fim usamos uma linguam para dar o dinamismo no site, a mais usada é o Java Script mas também podemos usar outras linguagens como o C#.</p>
                <picture>
                    <img src="css/desenvolvimento-web_01.png" alt="Desenvolvimento-Web">
                </picture>
            </article>
        </section>
    </main>

</body>
</html>