<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Icones/favicon.ico" type="image/x-icon">
    <title>Cores</title>

    <style>
        p
        {
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1
        {
            font-family:'Times New Roman', Times, serif;
            background-color: rgb(20, 20, 86);
            color: #ffffff;
            text-align: center;
            text-decoration: underline;
        }
        h2
        {
            font-family:'Times New Roman', Times, serif;
            background-color: rgb(20, 20,65);
            color: #ffffff;
        }
        body
        {                
            font-size: 20px;
        }
        button
        {
            font-size: 22px;
            background-color: rgb(8, 68, 8);
            color: #ffffff;
            
        }
    </style>

</head>
<body>
    <h1>Representando Cores</h1>
    <hr>
    
    <picture>
        <img src="Cadastro/novo03.jpg" alt="Foto-01">
        <img src="Cadastro/novo02.jpg" alt="Foto-02">
    </picture>
       <hr>
    <ul>
        <li>
            <h2 style="background-color: rgb(145, 145, 33);">Cores Primárias</h2>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum incidunt praesentium ab velit fugit, quo reiciendis debitis minima libero natus eos voluptates magnam? Eaque expedita eveniet natus, corporis nihil asperiores! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima incidunt reprehenderit quas velit sint sapiente a inventore sed sequi odit esse, voluptatibus debitis commodi placeat nesciunt laborum nam, reiciendis aliquid!</p> 

        </li>
    <li>
        <h2 style="background-color: rgb(171, 122, 29);">Cores Secundárias</h2>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque dolores debitis doloribus obcaecati amet illum consequuntur ipsam eum porro illo, possimus sint voluptatibus officia qui nihil sit repellat! Quibusdam, sed. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad iure possimus saepe molestias eveniet fugiat. Exercitationem rem tempore ex iusto at eum repudiandae, reprehenderit excepturi hic sequi, architecto suscipit autem.</p>
    </li>  
    
    </ul>

    <button>Voltar</button>
    <a href="pg02.html" style="text-align: right;">Next</a>
    
    
</body>
</html>