<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Icones/favicon.ico" type="image/x-icon">
    <title>Crescer</title>
    <link rel="stylesheet" href="style.css">
    <style>
        main
        {
            border-top-right-radius: 5px;
            border-top-left-radius: 5px;
        }
        h1
        {
            font-size: 2em;
            text-align: center;
            padding: 10px;
            text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.411);

            margin:-5px -5px 20px -5px ;

            border-top-right-radius: 5px;
            border-top-left-radius: 5px;

        }
        h2
        {
            color: rgb(79, 4, 4);
            background-color: darkgray;
            text-indent: 10px;
        }
        video
        {
            position: relative;
            left: 0%;
            width: 70%;
            margin-bottom: 20px;
        }
        img
        {
            width: 100%;
        }
       
    </style>
</head>
<body>
        <main>
            <h1>Desenvolvimento de Sistemas</h1>

            <a href="pg03.html" target="_self" rel="prev" title="clique para Voltar"><button>Voltar</button></a>

            <section id="musica">
                <h2>A Importância da música</h2>
                <article>
                    <p>A música é uma arte bastante importante para os seres humanos pois tal como as outras artes a música nos permite expressar o nosso eu interior e serve também de terapia para quem ouve.</p>
                    <audio controls>
                        <source src="Audio/coldplay-paradise.mp3" type="audio/mpeg">
                        <source src="Audio/coldplay-paradise.ogg" type="audio/ogg">
                        <source src="Audio/coldplay-paradise.wav" type="audio/wav">
                    </audio>   
                </article>
            </section>

            <section>
                <h2>O impacto dos Vídeos</h2>

                <article>
                    <p>Os vídeos têm um grande papel e impacto visual para quem ve, o impacto de um vídeo da se muito pelo conteúdo em si do mesmo ou seja da se em função da mensagem que ele nos transmite.</p>
                    <video controls width="700px">
                        <source src="videos/M01A01 - Apresentacao.mp4" type="video/mp4">
                    </video>
                </article>

            </section>

            <div>
                <picture>
                    <img src="css/arte.jpg" alt="imagem-principal">
                </picture>
            </div>

            <input type="checkbox" title="marcar">
            
           
        </main>
</body>
</html>