<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Icones/favicon.ico" type="image/x-icon">
    <title>Trabalhando Com Grupping Tags</title>
    <style>
        header
        {
            width: 800;
            background-color: rgba(144, 100, 17, 0.672);
            font-family: Arial, Helvetica, sans-serif;
           
        }
        h1
        {
            color: rgb(14, 14, 133);
            background-color: rgba(144, 100, 17, 0.672);
            margin: 0px;
        }
        #cabecalho >h1
        {
            text-align: center;
            background-color: rgba(94, 67, 17, 0.389);
            font-size: 2.5em;
        }
        p
        {
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            padding: 15px;
        }
        footer
        {
            background-color: rgba(144, 100, 17, 0.672);
        }
        nav
        {
            background-color: darkgrey;
            padding: 5px;
           
        }
        a
        {
            text-decoration: none;
            padding: 10px;
            margin: 10px;
        }
        a:hover
        {
           color: white;
           text-decoration: underline;
        }
    </style>
</head>
<body>
    <header id="cabecalho">
        <h1>Desenvolvimento de Sites</h1>

        <picture>
            <img src="css/css02.webp" alt="Imagem-Principal">
        </picture>

        <nav id="menu">      
           <a href="#">Link</a>
           <a href="#">Link</a>
           <a href="#">Link</a>
        </nav>
    </header>

    <main id="principal">
        <section id="definicoes">
            <ul>
                <h1><li>Linguagens padrão para desenvolvimento de Sites</li></h1>
            </ul>
            <article>
                <p>
                    Pra criação de sites existem duas linguagens padrão que são, HTML e CSS essas são as duas linguagens usadas para criação de um site. HTML é uma linguagem semântica e responsável pela formatação dos docomentos nas páginas, CSS é a linguagem de estilização de um docomento HTML.
                </p>
                <aside>
                    <p>Conteúdo desenvolvido por Guilherme Sebastião</p>
                </aside>
            </article>

        </section>
    </main>

    <footer>
        <p>Site Desenvolvido por Guilherme Sebastião</p>
    </footer>
</body>
</html>